# de-assignment

./: .cache-main  .cache-tests  .classpath  .project  README.md  build.sbt  pom.xml
Coding/ArubaUseCase/: README.md  build.sbt  log4j.properties  spark.conf
Coding/ArubaUseCase/src/main/scala/mandarg/aruba/usecase/solution/: ArubaUsecase.scala
ETL-System-Design/: Architecture details.docx
ETL_Architecture/: BigDataArchitecture.pptx
NYC-Trip-Record-Analysis/: build.sbt
NYC-Trip-Record-Analysis/src/main/resources/: application.conf
NYC-Trip-Record-Analysis/src/main/resources/output/AvgAmountPaymentType/: .part-00000-805ef2fd-0d2d-434a-97c3-02445395ddb6-c000.csv.crc
NYC-Trip-Record-Analysis/src/main/resources/output/AvgDistPerRatecodeid/: part-00000-79bf5370-39df-4641-913d-c762727adc13-c000.csv
NYC-Trip-Record-Analysis/src/main/resources/output/PeakTime/: part-00000-30a8397d-bbe8-4509-812f-d3a20b7ab2c1-c000.csv
NYC-Trip-Record-Analysis/src/main/resources/output/VendorIdRanking/: .part-00000-91a1ed97-10ad-426c-a96e-c9247efe38bd-c000.csv.crc
NYC-Trip-Record-Analysis/src/main/scala/com/triprecord/datalab/: TripRecord.scala
NYC-Trip-Record-Analysis/src/main/scala/com/triprecord/datalab/config/: AppConfig.scala
NYC-Trip-Record-Analysis/src/main/scala/com/triprecord/datalab/environment/: SparkEnvironment.scala
NYC-Trip-Record-Analysis/src/main/scala/com/triprecord/datalab/preprocess/: PreProcess.scala
NYC-Trip-Record-Analysis/src/main/scala/com/triprecord/datalab/processes/: ProcessAnamolies.scala  ProcessAverages.scala  ProcessCategorization.scala  ProcessPeakTime.scala  ProcessRanking.scala
NYC-Trip-Record-Analysis/src/main/scala/com/triprecord/datalab/util/: FileUtil.scala
NYC-Trip-Record-Analysis/src/test/scala/com/triprecord/datalab/preprocess/: PreProcessTest.scala
src/com/aruba/arch/: CleaningTraits.scala  DataTransformTrait.scala
src/com/aruba/driver/: ArubaAssignmentDriver.scala
src/com/aruba/utils/: CleaningUtils.scala  CommonUtility.scala  DataTransformUtility.scala
src/main/resources/output/AvgAmountPaymentType/: part-00000-805ef2fd-0d2d-434a-97c3-02445395ddb6-c000.csv
src/main/resources/output/AvgDistPerRatecodeid/: .part-00000-79bf5370-39df-4641-913d-c762727adc13-c000.csv.crc
src/main/resources/output/PeakTime/: .part-00000-30a8397d-bbe8-4509-812f-d3a20b7ab2c1-c000.csv.crc
src/main/resources/output/VendorIdRanking/: part-00000-91a1ed97-10ad-426c-a96e-c9247efe38bd-c000.csv
src/main/scala/: YellowTaxi.scala
src/main/scala/com/tripRecord/config/: AppConfig.scala
src/main/scala/com/tripRecord/processing/: PreProcessingCheck.scala
src/main/scala/com/tripRecord/transformation/: DataTransformation.scala
src/main/scala/com/tripRecord/utilities/: FileWriterUtility.scala
src/test/scala/: DataTransformationSpec.scala
test/com/aruba/testobjects/: DataTransformUtilityTest.scala
test/com/aruba/tesutils/: BaseSpec .scala  TempFolderUtil.scala
(+1 files in other folders)
