triprecord {
  source = "Users\\viveksingh\\Downloads\\yellow_tripdata_2018-01.csv"
  destinationfolder = "Users\\viveksingh\\Downloads\\HpTaxiProblem\\src\\main\\resources\\output\\"
  srcFileType = "csv"
  destFileType = "csv"
  numPartitions = 1
}
